dll/gameobjects/Entities/Player.cpp
//
// Created by Sophie on 27/06/2021.
//

#include "Player.h"

const std::vector<char*> GetPlayerProperties() {
    static const std::vector<char*> properties{
            (char*) "vftable",
            (char*) "ref",
            (char*) "unk_0",
            (char*) "unk_1",
            (char*) "Name",
            (char*) "unk_3",
            (char*) "unk_4",
            (char*) "unk_5",
            (char*) "unk_6",
            (char*) "unk_7",
            (char*) "unk_8",
            (char*) "unk_9",
            (char*) "unk_10",
            (char*) "unk_11",
            (char*) "unk_12",
            (char*) "unk_13",
            (char*) "unk_14",
            (char*) "unk_15",
            (char*) "unk_16",
            (char*) "unk_17",
            (char*) "unk_18",
            (char*) "unk_19",
            (char*) "unk_20",
            (char*) "unk_21",
            (char*) "unk_22",
            (char*) "unk_23",
            (char*) "unk_24",
            (char*) "unk_25",
            (char*) "ManagerChannel",
            (char*) "unk_27",
            (char*) "unk_28",
            (char*) "EntityList",
            (char*) "unk_30",
            (char*) "unk_31",
            (char*) "ComponentList",
            (char*) "unk_33",
            (char*) "unk_34",
            (char*) "unk_35",
            (char*) "unk_36",
            (char*) "unk_37",
            (char*) "unk_38",
            (char*) "unk_39",
            (char*) "unk_40",
            (char*) "unk_41",
    };

    return properties;
}

Restructure

dll/gameobjects/Entities/Player.cpp
//
// Created by Sophie on 27/06/2021.
//

#include "Player.h"

const std::vector<char*> GetPlayerProperties() {
    static const std::vector<char*> properties{
            (char*) "vftable",
            (char*) "ref",
            (char*) "unk_0",
            (char*) "unk_1",
            (char*) "Name",
            (char*) "unk_3",
            (char*) "unk_4",
            (char*) "unk_5",
            (char*) "unk_6",
            (char*) "PreviousSibling",
            (char*) "unk_8",
            (char*) "unk_9",
            (char*) "unk_10",
            (char*) "unk_11",
            (char*) "unk_12",
            (char*) "unk_13",
            (char*) "unk_14",
            (char*) "unk_15",
            (char*) "unk_16",
            (char*) "unk_17",
            (char*) "unk_18",
            (char*) "unk_19",
            (char*) "unk_20",
            (char*) "unk_21",
            (char*) "unk_22",
            (char*) "unk_23",
            (char*) "unk_24",
            (char*) "unk_25",
            (char*) "ManagerChannel",
            (char*) "unk_27",
            (char*) "unk_28",
            (char*) "EntityList",
            (char*) "unk_30",
            (char*) "unk_31",
            (char*) "ComponentList",
            (char*) "unk_33",
            (char*) "unk_34",
            (char*) "unk_35",
            (char*) "unk_36",
            (char*) "unk_37",
            (char*) "unk_38",
            (char*) "unk_39",
            (char*) "unk_40",
            (char*) "unk_41",
    };

    return properties;
}