dll/gameobjects/PathMap.h
//
// Created by Ellie on 04/12/2022.
//

#ifndef RRSPY2TESTAPP_PATHMAP_H
#define RRSPY2TESTAPP_PATHMAP_H


/* 3604 */
struct PathMap {
    void *vtable;
    int field_4;
    int field_8;
    int field_C;
    void *world;
    void *world_collision_manager;
    int field_18;
    int field_1C;
    int field_20;
    int field_24;
    int field_28;
    int field_2C;
    int field_30;
    int field_34;
    int field_38;
    void *aNsemanagerL110;
    void *anonymous_0;
    void *anonymous_1;
    int field_48;
    int field_4C;
    int field_50;
    void *field_54;
    int field_58;
    int field_5C;
};

#endif //RRSPY2TESTAPP_PATHMAP_H


Add button to dump path nodes

dll/gameobjects/PathMap.h
//
// Created by Ellie on 04/12/2022.
//

#ifndef RRSPY2TESTAPP_PATHMAP_H
#define RRSPY2TESTAPP_PATHMAP_H


struct PathNode;

/* 3604 */
struct PathMap {
    void *vtable;
    int field_4;
    int field_8;
    int field_C;
    void *world;
    void *world_collision_manager;
    int field_18;
    int field_1C;
    int field_20;
    int field_24;
    int field_28;
    int field_2C;
    int field_30;
    int field_34;
    int field_38;
    void *aNsemanagerL110;
    void *anonymous_0;
    void *anonymous_1;
    int width;
    int height;
    int node_count;
    PathNode *(*nodes);
    int field_58;
    int field_5C;
};

#endif //RRSPY2TESTAPP_PATHMAP_H
